# === Karui Bootstrap ZSH Base ===

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

plugins=(
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# Tambahkan alias dari Karui Bootstrap jika tersedia
[ -f ~/.karui-alias ] && source ~/.karui-alias

# Path update
export PATH="$HOME/bin:$PATH"

# Prompt Style
export PROMPT_EOL_MARK="⤶"

# Terminal Title
case $TERM in
  xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
    ;;
esac
